<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to blogpost 2.0</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div id="container">
        <header id="header">
            <img src="imagenes/langosta.png" alt="langosta" id="logo"> 
            Nice blogpost<span id="tagline"> tu blog de confianza</span>
        </header>
        <div id="post">
            <h1>Este es el título atractivo e interesante del post</h1>
            <p>
                y este es el párrafo de inicio donde vamos a explicar 
                las cosas increíbles que se pueden hacer con ramas
            </p>
            <p>
                <a href="https://lh3.googleusercontent.com/drive-viewer/AKGpihaJTikhE_pj9BK3WeEglsLPK2WtaRvi0-SjZ-Stge-r-kU5QmIL1L4K4TEX3_ffL80y2zFAboRRUEihN6D7K3_6_eAheYLB7to=s1600-rw-v1?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/drive-viewer/AKGpihaJTikhE_pj9BK3WeEglsLPK2WtaRvi0-SjZ-Stge-r-kU5QmIL1L4K4TEX3_ffL80y2zFAboRRUEihN6D7K3_6_eAheYLB7to=s1600-rw-v1"  id="imageEje" alt="OH NO, MATARON A KENNY!!!" title="Oh no, mataron a kenny"/> </a>
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ex aliquid reiciendis, molestiae pariatur, rem dolorum sunt 
                laborum eius corrupti ratione deserunt repudiandae ipsam earum illum amet, 
                ipsum aperiam quo. Dolorum.
            </p>
            <p>
                hola que hace.
            </p>
        </div>
        <footer id="footer">
            <p>Hecho de sangre, sudor y lagrimas de programadores</p>
        </footer>
    </div>
</body>
</html>
